{
  "host": "c56591dd-3f6e-445d-b62b-d529d548c145-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "nosql1",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kTsFLaWg7J649Mrl1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "L5BX6yOKRoE2zi19u",
  "csvLocation": "./data",
  "pfxCertPassword": "8k9BRgoPwW0e7U2qS"
}
